<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/guide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="true" />

    <Button
        android:id="@+id/btn_go"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Avanzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>


    <TextView
        android:id="@+id/characters_bubble_drawable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="holaaaaa aaaa todos lossss aaaaaaaaaa ff sfsfsdf saesfsfsfsf"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_75"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_50"
        android:layout_marginStart="16dp"
        android:padding="16dp"
        android:textColor="@color/white"
        >

    </TextView>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_guide"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


    <ImageView
        android:id="@+id/characters_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="4dp"
        android:src="@drawable/ic_characters"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_97"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_92" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/characters"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_97" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="4dp"
        android:src="@drawable/ic_world"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_97"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_66"
        app:layout_constraintStart_toStartOf="@id/guideline_v_33"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_92" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/worlds"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_66"
        app:layout_constraintStart_toEndOf="@id/guideline_v_33"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_97" />


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="4dp"
        android:src="@drawable/ic_collectibles"
        app:layout_constraintBottom_toTopOf="@id/guideline_h_97"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_v_66"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_92" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:text="@string/collectibles"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_v_66"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_97" />

    <ImageView
        android:id="@+id/characters_icon_drawable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_v_66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_h_75"
        >

    </ImageView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".166" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".834" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".89" />


</androidx.constraintlayout.widget.ConstraintLayout>