<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="translationY"
        android:interpolator="@android:interpolator/bounce"
        android:duration="500"
        android:valueFrom="-2500"
        android:valueTo="0"
        />
    <objectAnimator
        android:propertyName="alpha"
        android:duration="500"
        android:valueFrom=".5f"
        android:valueTo="1f"
        />

</set>